<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Blaze Login</title>
    <style>
            .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .popup-box {
            background-color: #000;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 20px rgba(21, 255, 0, 0.941);
            width: 280px;
        }

        .popup-box h3 {
            color: #fff;
            margin-bottom: 15px;
        }

        .popup-box button {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            background-color: #26ff00;
            color: black;
            border: 2px solid #33ff00;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .popup-box button:hover {
            color: #ffffff;
            background-color: black;
            box-shadow: 0 0 20px rgb(98, 255, 0), 0 0 30px rgb(98, 255, 0);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('parrot.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #37ff00;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .login-container {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(106, 255, 0), 0 0 20px rgb(255, 0, 0); 
    width: 300px;
    text-align: center;
}


        .logo {
            margin-bottom: 15px;
        }

        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #0dff00;
            padding: 5px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            margin-bottom: 15px;
            width: 85%;
            text-align: left;
        }

        .input-group label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            color: #8cff00;
            text-transform: uppercase;
        }

        .input-group select, 
        .input-group input {
            width: 100%;
            padding: 6.8px;
            border: 2px solid #11ff00;
            border-radius: 10px;
            background-color: black;
            color: #77ff00;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-group select:hover, 
        .input-group input:hover {
            border-color: #36cc00;
        }

        .button-group {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 15px;
        }

        .get-key-button, .login-button {
            padding: 12px 20px;
            background-color: #0dff00;
            color: black;
            border: 2px solid #04ff00;
            border-radius: 50px;
            font-size: 12px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(55, 255, 0, 0.7), 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .get-key-button:hover, .login-button:hover {
            color: #b7ff00;
            background-color: black;
            box-shadow: 0 0 20px rgb(246, 255, 0), 0 0 30px rgb(77, 255, 0);
        }

        .search-button {
            background-color: #00ff2a;
            color: black;
            border: 2px solid #55ff00;
            border-radius: 500px;
            padding: 5px 18px;
            font-size: 10px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            box-shadow: 0 0 10px rgb(47, 255, 0), 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .search-button i {
            margin-right: 8px;
            font-size: 18px;
        }

        .search-button:hover {
            color: #aaff00;
            background-color: black;
            box-shadow: 0 0 20px rgb(51, 255, 0), 0 0 30px rgba(132, 255, 0, 0.933);
        }

        @media only screen and (max-width: 600px) {
            body {
                background-image: url('images/dragon.jpg');
            }
        }

       

        .error-message {
        
            color: red; 
            font-family: 'Courier New', Courier, monospace; 
            font-size: 16px;
            font-weight: bold; 
            margin-top: 5px; 
            text-align: center; 
        }

    </style>
</head>
<body>
    <div id="particles-js"></div>

    <div class="login-container">
        <div class="logo">
            <img src="dragon.jpg" alt="Logo">
            <h3>DRAGON BLAZE</h3>
        </div>
        <button type="button" class="search-button" onclick="showPopup()">
            <i class="fas fa-search"></i> SEARCH VERSION
        </button>
        <form id="login-form" class="form-container">
            <div class="input-group">
                <label for="game_version">Game Version</label>
                <input type="text" id="game_version" name="game_version" value="V4" readonly required>
            </div>
            <div class="input-group">
                <label for="game_name">Game Name</label>
                <input type="text" id="game_name" name="game_name" placeholder="-" readonly required>
            </div>
            <div class="input-group">
                <label for="license_key">License Key</label>
                <input type="text" id="license_key" name="license_key" required>
            </div>
            <div class="error-message" id="errorMessage" style="display: none;"></div> 

            <input type="hidden" id="device_info" name="device_info">

            <div class="button-group">
                <button type="button" class="get-key-button" onclick="redirectToTelegram()">GET KEY</button>
                <button type="button" class="login-button" onclick="login()">LOGIN</button>
            </div>
        </form>
    </div>

    <div class="popup-container" id="popupContainer">
        <div class="popup-box">
            <h3>Select a Game Name</h3>
            <button onclick="selectGameName('91 Club')">91 Club</button>
            <button onclick="selectGameName('Tiranga')">Tiranga</button>
            <button onclick="selectGameName('OKWIN')">OKWIN</button>
            <button onclick="selectGameName('55 Club')">55 Club</button>
            <button onclick="selectGameName('82 Lottery')">82 Lottery</button>
            <button onclick="selectGameName('IN99')">IN99</button>
            <button onclick="selectGameName('Big Mumbai')">Big Mumbai</button>
            <button onclick="selectGameName('BDG WIN')">BDG WIN</button>
            <button onclick="selectGameName('Goa Game')">Goa Game</button>
            <button onclick="selectGameName('TC Lottery')">TC Lottery</button>
            <button type="button" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script src="js/particles.min.js"></script>
    <script>
        function showPopup() {
            document.getElementById('popupContainer').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
        }

        function selectGameName(gameName) {
            document.getElementById('game_name').value = gameName;
            closePopup();
        }

        function redirectToTelegram() {
            window.location.href = 'https://t.me/enzosrs';
        }

        function login() {
            const licenseKey = document.getElementById('license_key').value;
            const game = document.getElementById('game_name').value;
            const deviceID = getDeviceID();

            const xhr = new XMLHttpRequest();
            xhr.open('GET', `validate_user.php?clintname=${licenseKey}&uid=${deviceID}`, true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const response = xhr.responseText.replace(/[^a-zA-Z ]/g, "");
                    if (['done', 'done1', 'done2'].includes(response)) {
                        window.location.href = `moye/index.html?username=${licenseKey}&uid=${deviceID}`;
                    } else {
                        showErrorMessage('Invalid login credentials');
                    }
                } else {
                    showErrorMessage('Error in request');
                }
            };
            xhr.send();
        }

        function getDeviceID() {
            let deviceID = localStorage.getItem('deviceID');
            if (!deviceID) {
                deviceID = 'xxxx-xxxx-4xxx-yxxx-xxxx-xxxx-xxxx'.replace(/[xy]/g, function(c) {
                    var r = Math.random() * 16 | 0,
                        v = c === 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
                localStorage.setItem('deviceID', deviceID);
            }
            return deviceID;
        }

        function showErrorMessage(message) {
            const errorMessageContainer = document.getElementById('errorMessage');
            errorMessageContainer.innerText = message;
            errorMessageContainer.style.display = 'block';
        }
    </script>
</body>
</html>
